<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vmG-Z7-1eD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Seh-i3-Cx2">
            <objects>
                <navigationController id="vmG-Z7-1eD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNq-cV-adg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XfT-MM-JpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jod-Da-5oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDFViewerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-3m-u9g">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Go to page" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-H5-YE7">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Lk-IM-2q0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-VC-2VS">
                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3A3-Dn-yRb"/>
                                            <constraint firstAttribute="width" constant="40" id="khI-tx-lZj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="btnSearchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPJ-lb-tFd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-iW-Jok">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q4o-iW-Jok" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AKE-fp-ZYC"/>
                            <constraint firstItem="0b7-3m-u9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L3G-ms-yXu"/>
                            <constraint firstItem="q4o-iW-Jok" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PMN-At-dQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0b7-3m-u9g" secondAttribute="trailing" constant="20" id="Rgt-0Y-3Yk"/>
                            <constraint firstItem="q4o-iW-Jok" firstAttribute="top" secondItem="0b7-3m-u9g" secondAttribute="bottom" constant="8" id="lGQ-DG-afG"/>
                            <constraint firstItem="q4o-iW-Jok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m6u-lJ-N9l"/>
                            <constraint firstItem="0b7-3m-u9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wnM-3P-2j5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFn-gj-vpc"/>
                    <connections>
                        <outlet property="btnSearch" destination="9hk-VC-2VS" id="QSt-LQ-eNK"/>
                        <outlet property="txtFldPage" destination="WK9-H5-YE7" id="BKH-Dr-qYy"/>
                        <outlet property="viewPDF" destination="q4o-iW-Jok" id="rPc-oz-hGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
